<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="pager-wrapper">
        <main>
        <div class="container">
            <section>
                <h2>Architectural Photography</h2>
                <div class="cities grid">
                    <img src="./assets/photo/arch/image-1-2.png" alt="japan">
                    <img src="./assets/photo/arch/image-2.png" alt="stret" class="large-horizontal">
                    <img src="./assets/photo/arch/image-11.png" alt="spain" class="large-horizontal">
                    <img src="./assets/photo/arch/image-1-1.png" alt="milan">
                    <img src="./assets/photo/arch/image-1.png" alt="ny">
                    <img src="./assets/photo/arch/image.png" alt="london" class="large-horizontal">
                </div>
            </section>
            <section>
                <h2>Still Life Photography</h2>
                <div class="nature grid">
                    <img src="./assets/photo/nature/image-1.png" alt="Waterfall">
                    <img src="./assets/photo/nature/image-2.png" alt="beach" class="large-horizontal">
                    <img src="./assets/photo/nature/image-3.png" alt="rock" class="photo" >
                    <img src="./assets/photo/nature/image-4.png" alt="lake" class="large-vertical">
                    <img src="./assets/photo/nature/image-5.png" alt="sun" class="large-horizontal">
                    <img src="./assets/photo/nature/image-6.png" alt="tree">
                </div>
            </section>
            <section>
                <h2>Portrait and Fashion Photography</h2>
                <div class="pepole grid">
                    <img src="./assets/photo/pepole/image-1.png" alt="dance">
                    <img src="./assets/photo/pepole/image-2.png" alt="yellow" class="large-vertical">
                    <img src="./assets/photo/pepole/image-3.png" alt="black">
                    <img src="./assets/photo/pepole/image-4.png" alt="red">
                    <img src="./assets/photo/pepole/image-6.png" alt="smail" class="large-vertical">
                    <img src="./assets/photo/pepole/image-7.png" alt="learn" class="large-vertical">
                    <img src="./assets/photo/pepole/image-5.png" alt="glases">
                    <img src="./assets/photo/pepole/image-8.png" alt="friends" class="large-horizontal">
                    <img src="./assets/photo/pepole/image-9.png" alt="see" class="large-horizontal">
                    <img src="./assets/photo/pepole/image-10.png" alt="like">
                </div>
            </section>
        </div>
        </main>
    </div>
</body>

</html>